<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:title="@string/nav_setting"
            android:icon="@drawable/ic_settings_applications_black_24dp"/>

        <item
            android:id="@+id/nav_not_call"
            android:title="未催收"
            android:icon="@drawable/ic_local_phone_black_48dp"/>

        <item
            android:id="@+id/nav_done_call"
            android:title="@string/nav_done_call"
            android:icon="@drawable/ic_contact_phone_black_48dp"/>

        <item
            android:id="@+id/nav_update_db"
            android:title="更新数据"
            android:icon="@drawable/ic_attach_file_black_48dp"/>

        <item
            android:id="@+id/nav_import_csv"
            android:title="导入表格"
            android:icon="@drawable/ic_import_export_black_48dp"/>
    </group>

</menu>