<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/item_header"
                style="@style/text_header"
                android:textSize="18sp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btn_detail"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_more_horiz_white_48dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text"
                            android:text="应收电量： " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text"
                            android:text="应收电费： " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text"
                            android:text="催费次数： " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_yingshoudianliang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text" />

                        <TextView
                            android:id="@+id/item_yingshoudianfei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text"/>

                        <TextView
                            android:id="@+id/item_cuifeicishu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text"
                            android:text="缴费方式： " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text"
                            android:text="扣款结果： " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text"
                            android:text="用电地址： " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_jiaofeifangshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text"/>

                        <TextView
                            android:id="@+id/item_koukuanjieguo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text"/>

                        <TextView
                            android:id="@+id/item_yongdiandizhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text"/>

                    </LinearLayout>
                </LinearLayout>





        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        style="@style/common_horizontal_division_line_style"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</FrameLayout>